altair=4.1.0=pypi_0
appdirs=1.4.4=pypi_0
argon2-cffi=20.1.0=pypi_0
arviz=0.11.2=pyhd8ed1ab_1
astor=0.8.1=pypi_0
async-generator=1.10=pypi_0
atomicwrites=1.4.0=pypi_0
attrs=20.3.0=pypi_0
authlib=0.15.3=pypi_0
backcall=0.2.0=pypi_0
base58=2.1.0=pypi_0
beautifulsoup4=4.9.3=pypi_0
bleach=3.3.0=pypi_0
blinker=1.4=pypi_0
bs4=0.0.1=pypi_0
bzip2=1.0.8=h8ffe710_4
ca-certificates=2020.12.5=h5b45459_0
cachetools=4.2.2=pypi_0
certifi=2020.12.5=py37h03978a9_1
cffi=1.14.5=pypi_0
cftime=1.5.0=py37hebb4d16_0
chardet=4.0.0=pypi_0
click=7.1.2=pypi_0
cmdstanpy=0.9.5=pypi_0
colorama=0.4.4=pypi_0
colorlover=0.3.0=pypi_0
convertdate=2.3.2=pyhd8ed1ab_0
cryptography=3.4.7=pypi_0
cssselect=1.1.0=pypi_0
cufflinks=0.17.3=pypi_0
curl=7.76.1=h789b8ee_2
cycler=0.10.0=py_2
cython=0.29.23=py37hf2a7229_0
datetime=4.3=pypi_0
decorator=5.0.7=pypi_0
defusedxml=0.7.1=pypi_0
django-environ=0.4.5=pypi_0
dnspython=1.16.0=pypi_0
docopt=0.6.2=pypi_0
entrypoints=0.3=pypi_0
environ=1.0=pypi_0
ephem=3.7.7.1=py37h4ab8f01_1
fake-useragent=0.1.11=pypi_0
fastapi=0.63.0=pypi_0
fbprophet=0.7.1=py37h1834ac0_0
feedparser=6.0.2=pypi_0
finquant=0.2.2=pypi_0
flask=2.0.1=pypi_0
freetype=2.10.4=h546665d_1
gitdb=4.0.7=pypi_0
gitpython=3.1.14=pypi_0
h11=0.12.0=pypi_0
hdf4=4.2.15=h0e5069d_3
hdf5=1.10.6=nompi_h5268f04_1114
hijri-converter=2.1.1=pyhd8ed1ab_0
holidays=0.11.1=pyhd8ed1ab_0
icu=68.1=h0e60522_0
idna=2.10=pypi_0
iexfinance=0.5.0=pypi_0
importlib-metadata=2.1.1=pypi_0
inflection=0.5.1=pypi_0
iniconfig=1.1.1=pypi_0
intel-openmp=2021.2.0=h57928b3_616
ipykernel=5.5.3=pypi_0
ipython=7.23.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.6.3=pypi_0
itsdangerous=2.0.1=pypi_0
jedi=0.18.0=pypi_0
jinja2=3.0.1=pypi_0
joblib=1.0.1=pypi_0
jpeg=9d=h8ffe710_0
jsonschema=3.2.0=pypi_0
jupyter-client=6.1.12=pypi_0
jupyter-core=4.7.1=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab-widgets=1.0.0=pypi_0
kiwisolver=1.3.1=py37h8c56517_1
korean_lunar_calendar=0.2.1=pyh9f0ad1d_0
krb5=1.19.1=hbae68bd_0
lcms2=2.12=h2a16943_0
libblas=3.9.0=9_mkl
libcblas=3.9.0=9_mkl
libclang=11.1.0=default_h5c34c98_0
libcurl=7.76.1=h789b8ee_2
liblapack=3.9.0=9_mkl
libnetcdf=4.8.0=nompi_hf689e7d_103
libpng=1.6.37=h1d00b33_2
libpython=2.0=py37h03978a9_1
libssh2=1.9.0=h680486a_6
libtiff=4.2.0=hc10be44_1
libzip=1.7.3=hfed4ece_0
lunarcalendar=0.0.9=py_0
lxml=4.6.3=pypi_0
lz4-c=1.9.3=h8ffe710_0
m2w64-binutils=2.25.1=5
m2w64-bzip2=1.0.6=6
m2w64-crt-git=5.0.0.4636.2595836=2
m2w64-gcc=5.3.0=6
m2w64-gcc-ada=5.3.0=6
m2w64-gcc-fortran=5.3.0=6
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gcc-objc=5.3.0=6
m2w64-gmp=6.1.0=2
m2w64-headers-git=5.0.0.4636.c0ad18a=2
m2w64-isl=0.16.1=2
m2w64-libiconv=1.14=6
m2w64-libmangle-git=5.0.0.4509.2e5a9a2=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-make=4.1.2351.a80a8b8=2
m2w64-mpc=1.0.3=3
m2w64-mpfr=3.1.4=4
m2w64-pkg-config=0.29.1=2
m2w64-toolchain=5.3.0=7
m2w64-toolchain_win-64=2.4.0=0
m2w64-tools-git=5.0.0.4592.90b8472=2
m2w64-windows-default-manifest=6.4=3
m2w64-winpthreads-git=5.0.0.4634.697f757=2
m2w64-zlib=1.2.8=10
markdown=3.3.4=pypi_0
markupsafe=2.0.1=pypi_0
matplotlib=3.4.1=py37h03978a9_0
matplotlib-base=3.4.1=py37h0d1fb12_0
matplotlib-inline=0.1.2=pypi_0
mistune=0.8.4=pypi_0
mkl=2021.2.0=hb70f87d_389
modules=1.0.0=pypi_0
more-itertools=8.7.0=pypi_0
mplfinance=0.12.7a17=pypi_0
msys2-conda-epoch=20160418=1
multitasking=0.0.9=pypi_0
nbclient=0.5.3=pypi_0
nbconvert=6.0.7=pypi_0
nbformat=5.1.3=pypi_0
nest-asyncio=1.5.1=pypi_0
netcdf4=1.5.6=nompi_py37h5c66228_103
notebook=6.3.0=pypi_0
numpy=1.20.3=py37hcbcd69c_1
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=h48faf41_0
openssl=1.1.1k=h8ffe710_0
packaging=20.9=pyh44b312d_0
pandas=1.2.4=py37h90003fb_0
pandas-datareader=0.9.0=pypi_0
pandocfilters=1.4.3=pypi_0
parse=1.19.0=pypi_0
parso=0.8.2=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.2.0=pypi_0
pip=21.1.1=pyhd8ed1ab_0
pipreqs=0.4.10=pypi_0
plotly=4.14.3=pypi_0
pluggy=0.13.1=pypi_0
prometheus-client=0.10.1=pypi_0
prompt-toolkit=3.0.18=pypi_0
protobuf=3.15.8=pypi_0
py=1.10.0=pypi_0
pyarrow=4.0.0=pypi_0
pycparser=2.20=pypi_0
pydantic=1.8.1=pypi_0
pydeck=0.6.2=pypi_0
pyee=8.1.0=pypi_0
pygments=2.9.0=pypi_0
pyjwt=2.1.0=pypi_0
pymeeus=0.5.11=pypi_0
pymongo=3.11.0=py37hf2a7229_4
pyparsing=2.4.7=pyh9f0ad1d_0
pyppeteer=0.2.5=pypi_0
pyqt=5.12.3=py37h03978a9_7
pyqt-impl=5.12.3=py37hf2a7229_7
pyqt5-sip=4.19.18=py37hf2a7229_7
pyqtchart=5.12=py37hf2a7229_7
pyqtwebengine=5.12.1=py37hf2a7229_7
pyquery=1.4.3=pypi_0
pyrsistent=0.17.3=pypi_0
pystan=2.19.1.1=pypi_0
pytest=6.2.4=pypi_0
python=3.7.10=h7840368_100_cpython
python-dateutil=2.8.1=py_0
python-dotenv=0.17.1=pypi_0
python-snappy=0.6.0=pypi_0
python_abi=3.7=1_cp37m
pytz=2021.1=pyhd8ed1ab_0
pywin32=300=pypi_0
pywinpty=1.0.1=pypi_0
pyzmq=22.0.3=pypi_0
qdldl=0.1.5.post0=pypi_0
qt=5.12.9=h5909a2a_4
quandl=3.6.1=pypi_0
requests=2.25.1=pypi_0
requests-html=0.10.0=pypi_0
retrying=1.3.3=pypi_0
scikit-learn=0.24.2=pypi_0
scipy=1.6.3=py37h924764e_0
send2trash=1.5.0=pypi_0
setuptools=49.6.0=py37h03978a9_3
setuptools-git=1.2=pypi_0
sgmllib3k=1.0.0=pypi_0
six=1.15.0=pypi_0
sklearn=0.0=pypi_0
smmap=4.0.0=pypi_0
soupsieve=2.2.1=pypi_0
sqlite=3.35.5=h8ffe710_0
starlette=0.13.6=pypi_0
streamlit=0.82.0=pypi_0
tbb=2021.2.0=h2d74725_0
terminado=0.9.4=pypi_0
testpath=0.4.4=pypi_0
threadpoolctl=2.1.0=pypi_0
tk=8.6.10=h8ffe710_1
toml=0.10.2=pypi_0
toolz=0.11.1=pypi_0
tornado=6.1=py37hcc03f2d_1
tqdm=4.60.0=pypi_0
traitlets=5.0.5=pypi_0
typing-extensions=3.10.0.0=pypi_0
typing_extensions=3.7.4.3=py_0
tzlocal=2.1=pypi_0
urllib3=1.26.4=pypi_0
utils=1.0.1=pypi_0
uvicorn=0.13.4=pypi_0
validators=0.18.2=pypi_0
vc=14.2=hb210afc_4
vs2015_runtime=14.28.29325=h5e1d092_4
w3lib=1.22.0=pypi_0
watchdog=2.1.0=pypi_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
websockets=8.1=pypi_0
werkzeug=2.0.1=pypi_0
wheel=0.36.2=pyhd3deb0d_0
widgetsnbextension=3.5.1=pypi_0
wincertstore=0.2=py37h03978a9_1006
winkerberos=0.8.0=pypi_0
xarray=0.18.2=pyhd8ed1ab_0
xz=5.2.5=h62dcd97_1
yahoo-fin=0.8.8=pypi_0
yarg=0.1.9=pypi_0
yfinance=0.1.59=pypi_0
zipp=3.4.1=pypi_0
zlib=1.2.11=h62dcd97_1010
zope-interface=5.4.0=pypi_0
zstd=1.4.9=h6255e5f_0
